* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgba(0, 56, 68, 0.1);
  /* background-color: aqua; */
}

header .header-inner {
  width: 83%;
  padding: 0 20px;
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.brand-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
  padding-left: 16px;
  padding-right: 13px;
}
.nav {
  width: 420px;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav li {
  color: #abb1b1;
  padding: 20px 14px;
  font-size: 13px;
}

.beta-tag {
  position: absolute;
  top: 10px;
  z-index: 1;
}

.user button {
  width: 100%;
  display: flex;
  border: none;
  background: none;
  padding: 0;
  align-items: center;
}

.user span:last-child {
  margin-left: 10px;
}

.service {
  width: 260px;
  display: flex;
  margin-left: auto;
  align-items: center;
  /* background-color: rgb(156, 51, 51); */
  font-size: 12px;
  font-weight: 800;
  color: #384040;
}

.service .info-link {
  padding: 0 20px;
}

.service .user {
  padding: 16px;
}

/* main 시작  */

#main-wrapper {
  text-align: center;
}

.wrap-center {
  width: 936px;
  display: inline-block;
  /* background-color: rgb(188, 156, 156); */
}

#main-banner {
  display: flex;
  padding: 40px 0px 60px;
  justify-content: space-between;
}

#main-banner .img {
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
  background-color: black;
  height: 400px;
  position: relative;
  cursor: pointer;
}

#main-banner .second {
  width: 296px;
}

.first img {
  width: 616px;
}

.second img {
  width: 296px;
}

.first .main_image_text {
  position: absolute;
  width: 556px;
  top: 20%;
  left: 50%;
  text-align: left;
  font-weight: 500;
  transform: translate(-50%, -50%);
  color: white;
}

.main_image_text .title {
  font-size: 2rem;
}

.main_image_text .sub-title {
  margin: 10px 0 0;
  font-size: 1.4rem;
}

.first .link-title {
  position: absolute;
  bottom: 8%;
  left: 5%;
  font-size: 14px;
  text-align: left;
  color: white;
}

.second .main_image_text {
  position: absolute;
  width: 236px;
  top: 15%;
  left: 50%;
  text-align: left;
  font-weight: 500;
  transform: translate(-50%, -50%);
  color: white;
}

.second .link-title {
  position: absolute;
  bottom: 8%;
  left: 5%;
  font-size: 14px;
  text-align: left;
  color: white;
}

/* list 시작  */

.list-header .title {
  display: flex;
  font-size: 24px;
  margin: 24px 4px 4px 0px;
}

.list-header .sub-wrapper {
  display: flex;
  justify-content: space-between;
}

.sub-wrapper .sub-title {
  font-size: 16px;
}

.sub-wrapper .link-title {
  font-size: 14px;
  color: #17a1ff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 936px;
  gap: 24px;
  margin-bottom: 24px;
  margin: 20px 0;
}

.card {
  width: 216px;
  height: 270px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 12px 12px 16px;
}

.card-info-wrapper {
  display: flex;
  font-size: 12px;
  text-align: left;
}

.card-info-wrapper .day {
  background-color: #384040;
  border-radius: 30px;
  padding: 2px;
  text-align: center;
  font-weight: 600;
  width: 40px;
  color: white;
  margin-right: 8px;
}

.card-info-wrapper span {
  color: #939999;
}

.card-content p {
  text-align: left;
  font-size: 13px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: 8px;
  height: 42px;
  line-height: 1.3;
}

.mid-banner-container {
  display: flex;
  position: relative;
  margin: 60px 0 0;
  padding: 20px 0 0;
  background-color: rgb(249, 249, 249);
}

.banner-slide {
  width: 335px;
  height: 221px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #384040;
}

.banner-slide img {
  width: 100%;
}

.mid-banner-container .banner-service-info {
  position: relative;
  text-align: left;
  width: 50%;
  padding: 80px 0px 30px 30px;
}

.service-info-badge {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 0px;
  padding: 8px 22px 9px 30px;
  border-radius: 0px 17px 17px 0px;
  background-color: rgb(23, 161, 255);
  line-height: 17px;
  font-weight: 700;
  color: white;
  font-size: 12px;
}

.service-info-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #939999;
  margin: 16px 0px;
}

.service-info-text {
  font-size: 21px;
  margin: 4px 0 0;
  font-weight: 700;
  line-height: 31px;
}

#job-list-section .list-header .title {
  margin-top: 60px;
}
